# dependency-analysis-buildHealth-failure-condition-reproducer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
lib-a/: build.gradle
lib-a/src/main/java/com/example/lib_a/: LibA.kt
lib-b/src/main/java/com/example/lib_b/: LibB.kt
